# spincast-todobackend

./: README.md  pom.xml
spincast-todobackend-inmemory/: README.md  pom.xml
spincast-todobackend-inmemory/src/main/java/org/spincast/todobackend/inmemory/: App.java  AppModule.java
spincast-todobackend-inmemory/src/main/java/org/spincast/todobackend/inmemory/config/: AppConfig.java  AppConfigDefault.java  AppConstants.java  IAppConfig.java
spincast-todobackend-inmemory/src/main/java/org/spincast/todobackend/inmemory/controllers/: ITodoController.java  TodoController.java  TodoControllerDefault.java
spincast-todobackend-inmemory/src/main/java/org/spincast/todobackend/inmemory/models/: ITodo.java  Todo.java  TodoDefault.java
spincast-todobackend-inmemory/src/main/java/org/spincast/todobackend/inmemory/models/validators/: TodoValidator.java
spincast-todobackend-inmemory/src/main/java/org/spincast/todobackend/inmemory/repositories/: ITodoRepository.java  InMemoryTodoRepository.java  TodoRepository.java
spincast-todobackend-inmemory/src/main/java/org/spincast/todobackend/inmemory/services/: ITodoService.java  TodoService.java  TodoServiceDefault.java
spincast-todobackend-inmemory/src/main/resources/: app-config.yaml  logback.xml
spincast-todobackend-inmemory/src/test/java/org/spincast/todobackend/tests/: AppIntegrationTestBase.java  OtherTest.java  TodoBackendSpecsTest.java
spincast-todobackend-inmemory/varia/: app.properties
